<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
   
   <style>
       /* FORMATAÇÃO DE TEXTO  */
       

        /* ESPAÇAMENTOS */
       .cont{
           background-color: #cccc;
           padding: 20px;
       }
       p{
           padding: 40px;
           background-color: blue;
           border: 5px solid rgba(207, 191, 8, 0.8);
           /*  DISTRIBUIÇÃO - VISBILIDADE  */
            display: block;
            position: relative;
            top:20px;
       }
       .menu{
           background-color: red;
       }

       .menu h1{
           width: 200px;
       }
       .menu ul{
           float: right;
       }

       .menu li{
           display: inline;
       }
       .menu{
          
           position: fixed;
           width: 100%;
           top: 100px;
           left:0px;
           z-index: 113;
       }
       .menu2{
           background-color: aqua;
           position: fixed;
           width: 100%;
           top: 30px;
           left:0px;
           z-index: 112;
       }

       .menu2 h1{
           width: 200px;
       }
       .menu2 ul{
           float: right;
       }

       .menu2 li{
           display: inline;
       }
       
    </style>

   
</head>
<body>
    
    <div class="menu">
        
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>

        
        <h1> Titulo 1</h1>
    </div>

    
    <div class="cont">
       
        <h2> Titulo 1</h2>
        <h3> Titulo 1</h3>
        <h4> Titulo 1</h4>
    
        <p id="meuId" class="minhaClasse" > Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia <strong>reiciendis</strong>  quod modi, consequuntur, consectetur officiis voluptate fugit, quisquam officia veritatis laboriosam culpa doloremque quas quo sapiente commodi. Sed, harum commodi. </p>
    
       
    </div>

   
</body>
</html>